<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva2_17_interfaces_2">
  <ClassDiagramComponents>
    <Class name="EVA2_17_INTERFACES_2" package="eva2_17_interfaces_2" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="IntA" package="eva2_17_interfaces_2" visibility="public" xPosition="320.0" yPosition="20.0">
      <Methods>
        <Method name="A" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="IntB" package="eva2_17_interfaces_2" visibility="public" xPosition="620.0" yPosition="20.0">
      <Methods>
        <Method name="B" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Interface>
    <Interface name="IntC" package="eva2_17_interfaces_2" visibility="public" xPosition="920.0" yPosition="20.0">
      <Methods>
        <Method name="C" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Interface>
    <Class name="Prueba" package="eva2_17_interfaces_2" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="C" returnType="void" visibility="public"/>
        <Method name="A" returnType="void" visibility="public"/>
        <Method name="B" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="eva2_17_interfaces_2.Prueba" target="eva2_17_interfaces_2.IntC"/>
    <IsRelation name="is" source="eva2_17_interfaces_2.IntC" target="eva2_17_interfaces_2.IntA"/>
  </ClassDiagramRelations>
</ClassDiagram>
